{
  "name": "seeker",
  "version": "0.1.0",
  "description": "Seeker Protocol - DCI-based discovery for spells, skills, and MCP servers",
  "types": [
    "Spell",
    "Spell Modifier"
  ],
  "entry_point": "rune.py",
  "hooks": [
    "session_start",
    "session_shutdown"
  ],
  "shortcuts": [],
  "system_deps": [
    "ripgrep"
  ],
  "enabled": true,
  "python_deps": [
    "aiohttp"
  ],
  "spell_gateway": true
}
