{
  "name": "heal-my-goap",
  "version": "0.1.0",
  "description": "Zero-token GOAP planning & LLM-powered self-healing Rune for MvgeOS",
  "types": [
    "Planner",
    "Spell Modifier"
  ],
  "entry_point": "rune.py",
  "hooks": [
    "session_start",
    "after_spell_result"
  ],
  "python_deps": [
    "heal_my_goap"
  ],
  "enabled": true
}
